2023-12-24 16:23:50,400 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64
2023-12-24 16:23:50,400 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['s3', 'cp', 's3://10reads-512bytes-1000msec--20231224-162331/2023-12-24_16-23-35.594.txt', 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\.\\runtime\\read-files\\AMAZONS3\\2023-12-24_16-23-35.594.txt', '--debug']
2023-12-24 16:23:50,437 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_s3 at 0x000001E28031FC40>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_ddb at 0x000001E28015D440>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.configure.configure.ConfigureCommand'>>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x000001E2800CF6A0>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x000001E2800E4D60>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function alias_opsworks_cm at 0x000001E28032A700>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_history_commands at 0x000001E280193E20>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.devcommands.CLIDevCommand'>>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_waiters at 0x000001E28032A5C0>
2023-12-24 16:23:50,439 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000001E2803D65D0>>
2023-12-24 16:23:50,439 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\data\cli.json
2023-12-24 16:23:50,440 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_types at 0x000001E2802618A0>
2023-12-24 16:23:50,440 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function no_sign_request at 0x000001E280261BC0>
2023-12-24 16:23:50,441 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_verify_ssl at 0x000001E280261B20>
2023-12-24 16:23:50,441 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_read_timeout at 0x000001E280261D00>
2023-12-24 16:23:50,441 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_connect_timeout at 0x000001E280261C60>
2023-12-24 16:23:50,441 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <built-in method update of dict object at 0x000001E2803CFD00>
2023-12-24 16:23:50,442 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off
2023-12-24 16:23:50,442 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['s3', 'cp', 's3://10reads-512bytes-1000msec--20231224-162331/2023-12-24_16-23-35.594.txt', 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\.\\runtime\\read-files\\AMAZONS3\\2023-12-24_16-23-35.594.txt', '--debug']
2023-12-24 16:23:50,442 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_timestamp_parser at 0x000001E2803285E0>
2023-12-24 16:23:50,442 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function register_uri_param_handler at 0x000001E2FFEE6CA0>
2023-12-24 16:23:50,442 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_binary_formatter at 0x000001E280397BA0>
2023-12-24 16:23:50,442 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function no_pager_handler at 0x000001E2FFD92DE0>
2023-12-24 16:23:50,442 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_assume_role_provider_cache at 0x000001E2FFF065C0>
2023-12-24 16:23:50,443 - MainThread - botocore.utils - DEBUG - IMDS ENDPOINT: http://169.254.169.254/
2023-12-24 16:23:50,444 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function attach_history_handler at 0x000001E2801905E0>
2023-12-24 16:23:50,444 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_json_file_cache at 0x000001E2801596C0>
2023-12-24 16:23:50,444 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3: calling handler <function add_waiters at 0x000001E28032A5C0>
2023-12-24 16:23:50,444 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000001E2803D65D0>>
2023-12-24 16:23:50,444 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3_cp: calling handler <function add_waiters at 0x000001E28032A5C0>
2023-12-24 16:23:50,444 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3_cp: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x000001E2803D65D0>>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.paths: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.dryrun: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001E2FFDD8A50>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.quiet: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001E2FFDD8A50>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.acl: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.follow-symlinks: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001E2FFDD8A50>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-key: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-kms-key-id: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-copy-source: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-copy-source-key: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.storage-class: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.grants: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.website-redirect: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-type: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.cache-control: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-disposition: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,446 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-encoding: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-language: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.expires: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.source-region: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.only-show-errors: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001E2FFDD8A50>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.page-size: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.ignore-glacier-warnings: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001E2FFDD8A50>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.force-glacier-transfer: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001E2FFDD8A50>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.request-payer: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.metadata: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.copy-props: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x000001E2FFDD8A50>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.metadata-directive: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.expected-size: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x000001E2803E8890>
2023-12-24 16:23:50,447 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: env
2023-12-24 16:23:50,447 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role
2023-12-24 16:23:50,447 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role-with-web-identity
2023-12-24 16:23:50,447 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: sso
2023-12-24 16:23:50,448 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\endpoints.json
2023-12-24 16:23:50,456 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x000001E2FEC6B880>
2023-12-24 16:23:50,494 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\s3\2006-03-01\service-2.json
2023-12-24 16:23:50,538 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\s3\2006-03-01\endpoint-rule-set-1.json
2023-12-24 16:23:50,541 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\partitions.json
2023-12-24 16:23:50,541 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x000001E2FEBCC040>
2023-12-24 16:23:50,541 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x000001E2FEBC3D80>
2023-12-24 16:23:50,541 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-12-24 16:23:50,541 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-12-24 16:23:50,541 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-12-24 16:23:50,541 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-12-24 16:23:50,541 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-12-24 16:23:50,545 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-12-24 16:23:50,545 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-12-24 16:23:50,545 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x000001E2FEC6B880>
2023-12-24 16:23:50,545 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x000001E2FEBCC040>
2023-12-24 16:23:50,545 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x000001E2FEBC3D80>
2023-12-24 16:23:50,545 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-12-24 16:23:50,545 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-12-24 16:23:50,545 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-12-24 16:23:50,545 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-12-24 16:23:50,545 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-12-24 16:23:50,545 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-12-24 16:23:50,549 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-12-24 16:23:50,549 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x000001E2FEC6B880>
2023-12-24 16:23:50,549 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x000001E2FEBCC040>
2023-12-24 16:23:50,549 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x000001E2FEBC3D80>
2023-12-24 16:23:50,549 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-12-24 16:23:50,549 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-12-24 16:23:50,549 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-12-24 16:23:50,549 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-12-24 16:23:50,549 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-12-24 16:23:50,549 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-12-24 16:23:50,553 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-12-24 16:23:50,553 - MainThread - awscli.customizations.s3.factory - DEBUG - Using a multipart threshold of 8388608 and a part size of 8388608
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0x000001E2FECA0040>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <botocore.utils.S3RegionRedirectorv2 object at 0x000001E281B99E90>>
2023-12-24 16:23:50,554 - MainThread - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Bucket': '10reads-512bytes-1000msec--20231224-162331', 'Region': 'eu-north-1', 'UseFIPS': False, 'UseDualStack': False, 'ForcePathStyle': False, 'Accelerate': False, 'UseGlobalEndpoint': False, 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True}
2023-12-24 16:23:50,554 - MainThread - botocore.regions - DEBUG - Endpoint provider result: https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com
2023-12-24 16:23:50,554 - MainThread - botocore.regions - DEBUG - Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "None"
2023-12-24 16:23:50,554 - MainThread - botocore.regions - DEBUG - Selected auth type "v4" as "v4" with signing context params: {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event provide-client-params.s3.HeadObject: calling handler <function base64_decode_input_blobs at 0x000001E280397C40>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function sse_md5 at 0x000001E2FEC99E40>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function validate_bucket_name at 0x000001E2FEC99DA0>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function remove_bucket_from_url_paths_from_model at 0x000001E2FEC9BE20>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <botocore.utils.S3RegionRedirectorv2 object at 0x000001E281B99E90>>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function generate_idempotent_uuid at 0x000001E2FEC99BC0>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-call.s3.HeadObject: calling handler <function add_expect_header at 0x000001E2FEC9A160>
2023-12-24 16:23:50,554 - MainThread - botocore.hooks - DEBUG - Event before-call.s3.HeadObject: calling handler <function inject_api_version_header_if_needed at 0x000001E2FEC9B6A0>
2023-12-24 16:23:50,554 - MainThread - botocore.endpoint - DEBUG - Making request for OperationModel(name=HeadObject) with params: {'url_path': '/2023-12-24_16-23-35.594.txt', 'query_string': {}, 'method': 'HEAD', 'headers': {'User-Agent': 'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}, 'body': b'', 'auth_path': '/10reads-512bytes-1000msec--20231224-162331/2023-12-24_16-23-35.594.txt', 'url': 'https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com/2023-12-24_16-23-35.594.txt', 'context': {'client_region': 'eu-north-1', 'client_config': <botocore.config.Config object at 0x000001E281B99090>, 'has_streaming_input': False, 'auth_type': 'v4', 'signing': {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 's3_redirect': {'redirected': False, 'bucket': '10reads-512bytes-1000msec--20231224-162331', 'params': {'Bucket': '10reads-512bytes-1000msec--20231224-162331', 'Key': '2023-12-24_16-23-35.594.txt'}}}}
2023-12-24 16:23:50,556 - MainThread - botocore.hooks - DEBUG - Event request-created.s3.HeadObject: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x000001E281E0A350>>
2023-12-24 16:23:50,556 - MainThread - botocore.hooks - DEBUG - Event choose-signer.s3.HeadObject: calling handler <function set_operation_specific_signer at 0x000001E2FEC99A80>
2023-12-24 16:23:50,556 - MainThread - botocore.hooks - DEBUG - Event before-sign.s3.HeadObject: calling handler <function remove_arn_from_signing_path at 0x000001E2FEC9BF60>
2023-12-24 16:23:50,556 - MainThread - botocore.credentials - DEBUG - Credentials for role retrieved from cache.
2023-12-24 16:23:50,556 - MainThread - botocore.credentials - DEBUG - Retrieved credentials will expire at: 2023-12-25 03:49:02+00:00
2023-12-24 16:23:50,558 - MainThread - botocore.auth - DEBUG - Calculating signature using v4 auth.
2023-12-24 16:23:50,558 - MainThread - botocore.auth - DEBUG - CanonicalRequest:
HEAD
/2023-12-24_16-23-35.594.txt

host:10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20231224T162350Z
x-amz-security-token:IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr

host;x-amz-content-sha256;x-amz-date;x-amz-security-token
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
2023-12-24 16:23:50,558 - MainThread - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20231224T162350Z
20231224/eu-north-1/s3/aws4_request
54683e1fe42dfc3624b0f21cf0b43af4de76ab966c5c57fcb7a0b8932e789a83
2023-12-24 16:23:50,558 - MainThread - botocore.auth - DEBUG - Signature:
0f81a648ab699860d15acf482343aae849c75f917a5cb0f4327e3142ec768724
2023-12-24 16:23:50,558 - MainThread - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=False, method=HEAD, url=https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com/2023-12-24_16-23-35.594.txt, headers={'User-Agent': b'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp', 'X-Amz-Date': b'20231224T162350Z', 'X-Amz-Security-Token': b'IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr', 'X-Amz-Content-SHA256': b'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Authorization': b'AWS4-HMAC-SHA256 Credential=ASIA5UJJBY25XCBMCHUH/20231224/eu-north-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date;x-amz-security-token, Signature=0f81a648ab699860d15acf482343aae849c75f917a5cb0f4327e3142ec768724'}>
2023-12-24 16:23:50,558 - MainThread - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2023-12-24 16:23:50,558 - MainThread - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): 10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com:443
2023-12-24 16:23:50,926 - MainThread - urllib3.connectionpool - DEBUG - https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com:443 "HEAD /2023-12-24_16-23-35.594.txt HTTP/1.1" 200 0
2023-12-24 16:23:50,926 - MainThread - botocore.parsers - DEBUG - Response headers: {'x-amz-id-2': 'Fk/RHGH9YTP6MKV242ur15hRzgSqgfPRLh/ivv/F5BERahnJ7M3EPwbCrHaWzQIYdqWCTTemCNU=', 'x-amz-request-id': 'W2GQX57AQSJKBR3W', 'Date': 'Sun, 24 Dec 2023 16:23:52 GMT', 'Last-Modified': 'Sun, 24 Dec 2023 16:23:37 GMT', 'ETag': '"bf619eac0cdf3f68d496ea9344137e8b"', 'x-amz-server-side-encryption': 'AES256', 'Accept-Ranges': 'bytes', 'Content-Type': 'text/plain', 'Server': 'AmazonS3', 'Content-Length': '512'}
2023-12-24 16:23:50,926 - MainThread - botocore.parsers - DEBUG - Response body:
b''
2023-12-24 16:23:50,927 - MainThread - botocore.hooks - DEBUG - Event needs-retry.s3.HeadObject: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x000001E281BB0B10>>
2023-12-24 16:23:50,927 - MainThread - botocore.retries.standard - DEBUG - Not retrying request.
2023-12-24 16:23:50,927 - MainThread - botocore.hooks - DEBUG - Event needs-retry.s3.HeadObject: calling handler <bound method S3RegionRedirectorv2.redirect_from_error of <botocore.utils.S3RegionRedirectorv2 object at 0x000001E281B99E90>>
2023-12-24 16:23:50,927 - MainThread - botocore.hooks - DEBUG - Event after-call.s3.HeadObject: calling handler <function enhance_error_msg at 0x000001E280328220>
2023-12-24 16:23:50,927 - MainThread - botocore.hooks - DEBUG - Event after-call.s3.HeadObject: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x000001E281B99F10>>
2023-12-24 16:23:50,928 - MainThread - s3transfer.utils - DEBUG - Acquiring 0
2023-12-24 16:23:50,929 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>}) about to wait for the following futures []
2023-12-24 16:23:50,929 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>}) done waiting for dependent futures
2023-12-24 16:23:50,929 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - Executing task DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>}) with kwargs {'client': <botocore.client.S3 object at 0x000001E281BC3090>, 'config': <s3transfer.manager.TransferConfig object at 0x000001E2817ED210>, 'osutil': <s3transfer.utils.OSUtils object at 0x000001E280427990>, 'request_executor': <s3transfer.futures.BoundedExecutor object at 0x000001E281C12790>, 'transfer_future': <s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>, 'io_executor': <s3transfer.futures.BoundedExecutor object at 0x000001E281C12C10>}
2023-12-24 16:23:50,930 - ThreadPoolExecutor-1_0 - s3transfer.futures - DEBUG - Submitting task ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '10reads-512bytes-1000msec--20231224-162331', 'key': '2023-12-24_16-23-35.594.txt', 'extra_args': {}}) to executor <s3transfer.futures.BoundedExecutor object at 0x000001E281C12790> for transfer request: 0.
2023-12-24 16:23:50,931 - ThreadPoolExecutor-1_0 - s3transfer.utils - DEBUG - Acquiring 0
2023-12-24 16:23:50,931 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '10reads-512bytes-1000msec--20231224-162331', 'key': '2023-12-24_16-23-35.594.txt', 'extra_args': {}}) about to wait for the following futures []
2023-12-24 16:23:50,931 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '10reads-512bytes-1000msec--20231224-162331', 'key': '2023-12-24_16-23-35.594.txt', 'extra_args': {}}) done waiting for dependent futures
2023-12-24 16:23:50,931 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '10reads-512bytes-1000msec--20231224-162331', 'key': '2023-12-24_16-23-35.594.txt', 'extra_args': {}}) with kwargs {'client': <botocore.client.S3 object at 0x000001E281BC3090>, 'bucket': '10reads-512bytes-1000msec--20231224-162331', 'key': '2023-12-24_16-23-35.594.txt', 'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x000001E281D92CD0>, 'extra_args': {}, 'callbacks': [functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.ProvideSizeSubscriber object at 0x000001E2FFE605D0>>, future=<s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.results.QueuedResultSubscriber object at 0x000001E281C19750>>, future=<s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.DirectoryCreatorSubscriber object at 0x000001E281C19DD0>>, future=<s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.ProvideLastModifiedTimeSubscriber object at 0x000001E281D7EC50>>, future=<s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>), functools.partial(<bound method ProgressResultSubscriber.on_progress of <awscli.customizations.s3.results.ProgressResultSubscriber object at 0x000001E281C320D0>>, future=<s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.results.DoneResultSubscriber object at 0x000001E281C326D0>>, future=<s3transfer.futures.TransferFuture object at 0x000001E281C31DD0>)], 'max_attempts': 5, 'download_output_manager': <s3transfer.download.DownloadFilenameOutputManager object at 0x000001E281B99910>, 'io_chunksize': 262144, 'bandwidth_limiter': None}
2023-12-24 16:23:50,932 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0x000001E2FECA0040>
2023-12-24 16:23:50,932 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <botocore.utils.S3RegionRedirectorv2 object at 0x000001E281BFEA10>>
2023-12-24 16:23:50,932 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Bucket': '10reads-512bytes-1000msec--20231224-162331', 'Region': 'eu-north-1', 'UseFIPS': False, 'UseDualStack': False, 'ForcePathStyle': False, 'Accelerate': False, 'UseGlobalEndpoint': False, 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True}
2023-12-24 16:23:50,933 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Endpoint provider result: https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com
2023-12-24 16:23:50,933 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "None"
2023-12-24 16:23:50,933 - ThreadPoolExecutor-1_0 - s3transfer.utils - DEBUG - Releasing acquire 0/None
2023-12-24 16:23:50,933 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Selected auth type "v4" as "v4" with signing context params: {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}
2023-12-24 16:23:50,934 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event provide-client-params.s3.GetObject: calling handler <function base64_decode_input_blobs at 0x000001E280397C40>
2023-12-24 16:23:50,934 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function sse_md5 at 0x000001E2FEC99E40>
2023-12-24 16:23:50,934 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function validate_bucket_name at 0x000001E2FEC99DA0>
2023-12-24 16:23:50,934 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function remove_bucket_from_url_paths_from_model at 0x000001E2FEC9BE20>
2023-12-24 16:23:50,934 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <botocore.utils.S3RegionRedirectorv2 object at 0x000001E281BFEA10>>
2023-12-24 16:23:50,934 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function generate_idempotent_uuid at 0x000001E2FEC99BC0>
2023-12-24 16:23:50,935 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-call.s3.GetObject: calling handler <function add_expect_header at 0x000001E2FEC9A160>
2023-12-24 16:23:50,935 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-call.s3.GetObject: calling handler <function inject_api_version_header_if_needed at 0x000001E2FEC9B6A0>
2023-12-24 16:23:50,935 - ThreadPoolExecutor-0_0 - botocore.endpoint - DEBUG - Making request for OperationModel(name=GetObject) with params: {'url_path': '/2023-12-24_16-23-35.594.txt', 'query_string': {}, 'method': 'GET', 'headers': {'User-Agent': 'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}, 'body': b'', 'auth_path': '/10reads-512bytes-1000msec--20231224-162331/2023-12-24_16-23-35.594.txt', 'url': 'https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com/2023-12-24_16-23-35.594.txt', 'context': {'client_region': 'eu-north-1', 'client_config': <botocore.config.Config object at 0x000001E281BFE2D0>, 'has_streaming_input': False, 'auth_type': 'v4', 'signing': {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 's3_redirect': {'redirected': False, 'bucket': '10reads-512bytes-1000msec--20231224-162331', 'params': {'Bucket': '10reads-512bytes-1000msec--20231224-162331', 'Key': '2023-12-24_16-23-35.594.txt'}}}}
2023-12-24 16:23:50,935 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <function signal_not_transferring at 0x000001E2800027A0>
2023-12-24 16:23:50,935 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x000001E281BC32D0>>
2023-12-24 16:23:50,935 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event choose-signer.s3.GetObject: calling handler <function set_operation_specific_signer at 0x000001E2FEC99A80>
2023-12-24 16:23:50,936 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-sign.s3.GetObject: calling handler <function remove_arn_from_signing_path at 0x000001E2FEC9BF60>
2023-12-24 16:23:50,936 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - Calculating signature using v4 auth.
2023-12-24 16:23:50,936 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - CanonicalRequest:
GET
/2023-12-24_16-23-35.594.txt

host:10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20231224T162350Z
x-amz-security-token:IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr

host;x-amz-content-sha256;x-amz-date;x-amz-security-token
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
2023-12-24 16:23:50,936 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20231224T162350Z
20231224/eu-north-1/s3/aws4_request
b08af80fa6341eea6c96a888f3cbd93363c7ebd59949a116cb249fef38d777fb
2023-12-24 16:23:50,936 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - Signature:
cf105498081a5caaa15a5cfd0fb721847a2e3b6889c3989601036412bbc8318f
2023-12-24 16:23:50,936 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <function signal_transferring at 0x000001E280002AC0>
2023-12-24 16:23:50,936 - ThreadPoolExecutor-0_0 - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=True, method=GET, url=https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com/2023-12-24_16-23-35.594.txt, headers={'User-Agent': b'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp', 'X-Amz-Date': b'20231224T162350Z', 'X-Amz-Security-Token': b'IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr', 'X-Amz-Content-SHA256': b'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Authorization': b'AWS4-HMAC-SHA256 Credential=ASIA5UJJBY25XCBMCHUH/20231224/eu-north-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date;x-amz-security-token, Signature=cf105498081a5caaa15a5cfd0fb721847a2e3b6889c3989601036412bbc8318f'}>
2023-12-24 16:23:50,937 - ThreadPoolExecutor-0_0 - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2023-12-24 16:23:50,937 - ThreadPoolExecutor-0_0 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): 10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com:443
2023-12-24 16:23:51,255 - ThreadPoolExecutor-0_0 - urllib3.connectionpool - DEBUG - https://10reads-512bytes-1000msec--20231224-162331.s3.eu-north-1.amazonaws.com:443 "GET /2023-12-24_16-23-35.594.txt HTTP/1.1" 200 512
2023-12-24 16:23:51,256 - ThreadPoolExecutor-0_0 - botocore.parsers - DEBUG - Response headers: {'x-amz-id-2': 'jQvk4qVwBqfJjQAJdmhhhlBSHJnQPiEDirEjFAaICOsoGPE9VD0+BRSMaQCFa5s195HqmbmXaso=', 'x-amz-request-id': 'W2GZHRJ06TZSHE6D', 'Date': 'Sun, 24 Dec 2023 16:23:52 GMT', 'Last-Modified': 'Sun, 24 Dec 2023 16:23:37 GMT', 'ETag': '"bf619eac0cdf3f68d496ea9344137e8b"', 'x-amz-server-side-encryption': 'AES256', 'Accept-Ranges': 'bytes', 'Content-Type': 'text/plain', 'Server': 'AmazonS3', 'Content-Length': '512'}
2023-12-24 16:23:51,256 - ThreadPoolExecutor-0_0 - botocore.parsers - DEBUG - Response body:
<botocore.response.StreamingBody object at 0x000001E281C40310>
2023-12-24 16:23:51,258 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event needs-retry.s3.GetObject: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x000001E281C12390>>
2023-12-24 16:23:51,258 - ThreadPoolExecutor-0_0 - botocore.retries.standard - DEBUG - Not retrying request.
2023-12-24 16:23:51,258 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event needs-retry.s3.GetObject: calling handler <bound method S3RegionRedirectorv2.redirect_from_error of <botocore.utils.S3RegionRedirectorv2 object at 0x000001E281BFEA10>>
2023-12-24 16:23:51,258 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event after-call.s3.GetObject: calling handler <function enhance_error_msg at 0x000001E280328220>
2023-12-24 16:23:51,258 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event after-call.s3.GetObject: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x000001E281BFF150>>
2023-12-24 16:23:51,258 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IOWriteTask(transfer_id=0, {'offset': 0}) about to wait for the following futures []
2023-12-24 16:23:51,259 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IOWriteTask(transfer_id=0, {'offset': 0}) done waiting for dependent futures
2023-12-24 16:23:51,259 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task IOWriteTask(transfer_id=0, {'offset': 0}) with kwargs {'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x000001E281D92CD0>, 'offset': 0}
2023-12-24 16:23:51,259 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_16-23-35.594.txt'}) about to wait for the following futures []
2023-12-24 16:23:51,260 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_16-23-35.594.txt'}) done waiting for dependent futures
2023-12-24 16:23:51,260 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_16-23-35.594.txt'}) with kwargs {'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x000001E281D92CD0>, 'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_16-23-35.594.txt', 'osutil': <s3transfer.utils.OSUtils object at 0x000001E280427990>}
2023-12-24 16:23:51,261 - ThreadPoolExecutor-0_0 - s3transfer.utils - DEBUG - Releasing acquire 0/None
2023-12-24 16:23:51,262 - Thread-1 - awscli.customizations.s3.results - DEBUG - Shutdown request received in result processing thread, shutting down result thread.
