2023-12-24 15:49:01,824 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64
2023-12-24 15:49:01,824 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['s3', 'cp', 's3://1000reads-512bytes-1000msec--20231224-154856/2023-12-24_15-49-01.014.txt', 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\.\\runtime\\read-files\\AMAZONS3\\2023-12-24_15-49-01.014.txt', '--debug']
2023-12-24 15:49:01,860 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_s3 at 0x0000018FE23EFC40>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_ddb at 0x0000018FE222D440>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.configure.configure.ConfigureCommand'>>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000018FE219F6A0>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000018FE21B4D60>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function alias_opsworks_cm at 0x0000018FE23FA700>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_history_commands at 0x0000018FE2263E20>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.devcommands.CLIDevCommand'>>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_waiters at 0x0000018FE23FA5C0>
2023-12-24 15:49:01,863 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x0000018FE24AA3D0>>
2023-12-24 15:49:01,863 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\data\cli.json
2023-12-24 15:49:01,864 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_types at 0x0000018FE23318A0>
2023-12-24 15:49:01,864 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function no_sign_request at 0x0000018FE2331BC0>
2023-12-24 15:49:01,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_verify_ssl at 0x0000018FE2331B20>
2023-12-24 15:49:01,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_read_timeout at 0x0000018FE2331D00>
2023-12-24 15:49:01,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_connect_timeout at 0x0000018FE2331C60>
2023-12-24 15:49:01,865 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <built-in method update of dict object at 0x0000018FE249FB80>
2023-12-24 15:49:01,865 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off
2023-12-24 15:49:01,865 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['s3', 'cp', 's3://1000reads-512bytes-1000msec--20231224-154856/2023-12-24_15-49-01.014.txt', 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\.\\runtime\\read-files\\AMAZONS3\\2023-12-24_15-49-01.014.txt', '--debug']
2023-12-24 15:49:01,865 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_timestamp_parser at 0x0000018FE23F85E0>
2023-12-24 15:49:01,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function register_uri_param_handler at 0x0000018FE1FF6CA0>
2023-12-24 15:49:01,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_binary_formatter at 0x0000018FE2467BA0>
2023-12-24 15:49:01,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function no_pager_handler at 0x0000018FE1EA2DE0>
2023-12-24 15:49:01,866 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_assume_role_provider_cache at 0x0000018FE20165C0>
2023-12-24 15:49:01,867 - MainThread - botocore.utils - DEBUG - IMDS ENDPOINT: http://169.254.169.254/
2023-12-24 15:49:01,868 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function attach_history_handler at 0x0000018FE22605E0>
2023-12-24 15:49:01,868 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_json_file_cache at 0x0000018FE22296C0>
2023-12-24 15:49:01,868 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3: calling handler <function add_waiters at 0x0000018FE23FA5C0>
2023-12-24 15:49:01,868 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x0000018FE24AA3D0>>
2023-12-24 15:49:01,868 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3_cp: calling handler <function add_waiters at 0x0000018FE23FA5C0>
2023-12-24 15:49:01,869 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3_cp: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x0000018FE24AA3D0>>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.paths: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.dryrun: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000018FE1EE8B10>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.quiet: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000018FE1EE8B10>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.acl: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.follow-symlinks: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000018FE1EE8B10>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-key: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-kms-key-id: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-copy-source: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-copy-source-key: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.storage-class: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.grants: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.website-redirect: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-type: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.cache-control: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-disposition: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-encoding: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-language: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.expires: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.source-region: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.only-show-errors: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000018FE1EE8B10>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.page-size: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.ignore-glacier-warnings: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000018FE1EE8B10>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.force-glacier-transfer: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000018FE1EE8B10>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.request-payer: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.metadata: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.copy-props: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000018FE1EE8B10>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.metadata-directive: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.expected-size: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000018FE24E6FD0>
2023-12-24 15:49:01,870 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: env
2023-12-24 15:49:01,870 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role
2023-12-24 15:49:01,870 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role-with-web-identity
2023-12-24 15:49:01,870 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: sso
2023-12-24 15:49:01,872 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\endpoints.json
2023-12-24 15:49:01,880 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000018FE0D7B880>
2023-12-24 15:49:01,929 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\s3\2006-03-01\service-2.json
2023-12-24 15:49:01,983 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\s3\2006-03-01\endpoint-rule-set-1.json
2023-12-24 15:49:01,989 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\partitions.json
2023-12-24 15:49:01,990 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x0000018FE0CDC040>
2023-12-24 15:49:01,990 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x0000018FE0CD3D80>
2023-12-24 15:49:01,990 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-12-24 15:49:01,990 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-12-24 15:49:01,990 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-12-24 15:49:01,990 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-12-24 15:49:01,990 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-12-24 15:49:01,991 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-12-24 15:49:01,992 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-12-24 15:49:01,993 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000018FE0D7B880>
2023-12-24 15:49:01,993 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x0000018FE0CDC040>
2023-12-24 15:49:01,993 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x0000018FE0CD3D80>
2023-12-24 15:49:01,993 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-12-24 15:49:01,993 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-12-24 15:49:01,993 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-12-24 15:49:01,993 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-12-24 15:49:01,993 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-12-24 15:49:01,994 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-12-24 15:49:01,996 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-12-24 15:49:01,996 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000018FE0D7B880>
2023-12-24 15:49:01,997 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x0000018FE0CDC040>
2023-12-24 15:49:01,997 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x0000018FE0CD3D80>
2023-12-24 15:49:01,997 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-12-24 15:49:01,997 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-12-24 15:49:01,997 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-12-24 15:49:01,997 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-12-24 15:49:01,997 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-12-24 15:49:01,998 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-12-24 15:49:01,999 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-12-24 15:49:01,999 - MainThread - awscli.customizations.s3.factory - DEBUG - Using a multipart threshold of 8388608 and a part size of 8388608
2023-12-24 15:49:02,000 - MainThread - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0x0000018FE0DB0040>
2023-12-24 15:49:02,000 - MainThread - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <botocore.utils.S3RegionRedirectorv2 object at 0x0000018FE3C6A0D0>>
2023-12-24 15:49:02,001 - MainThread - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Bucket': '1000reads-512bytes-1000msec--20231224-154856', 'Region': 'eu-north-1', 'UseFIPS': False, 'UseDualStack': False, 'ForcePathStyle': False, 'Accelerate': False, 'UseGlobalEndpoint': False, 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True}
2023-12-24 15:49:02,002 - MainThread - botocore.regions - DEBUG - Endpoint provider result: https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com
2023-12-24 15:49:02,002 - MainThread - botocore.regions - DEBUG - Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "None"
2023-12-24 15:49:02,002 - MainThread - botocore.regions - DEBUG - Selected auth type "v4" as "v4" with signing context params: {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event provide-client-params.s3.HeadObject: calling handler <function base64_decode_input_blobs at 0x0000018FE2467C40>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function sse_md5 at 0x0000018FE0DA9E40>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function validate_bucket_name at 0x0000018FE0DA9DA0>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function remove_bucket_from_url_paths_from_model at 0x0000018FE0DABE20>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <botocore.utils.S3RegionRedirectorv2 object at 0x0000018FE3C6A0D0>>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function generate_idempotent_uuid at 0x0000018FE0DA9BC0>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-call.s3.HeadObject: calling handler <function add_expect_header at 0x0000018FE0DAA160>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-call.s3.HeadObject: calling handler <function inject_api_version_header_if_needed at 0x0000018FE0DAB6A0>
2023-12-24 15:49:02,002 - MainThread - botocore.endpoint - DEBUG - Making request for OperationModel(name=HeadObject) with params: {'url_path': '/2023-12-24_15-49-01.014.txt', 'query_string': {}, 'method': 'HEAD', 'headers': {'User-Agent': 'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}, 'body': b'', 'auth_path': '/1000reads-512bytes-1000msec--20231224-154856/2023-12-24_15-49-01.014.txt', 'url': 'https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com/2023-12-24_15-49-01.014.txt', 'context': {'client_region': 'eu-north-1', 'client_config': <botocore.config.Config object at 0x0000018FE3C69290>, 'has_streaming_input': False, 'auth_type': 'v4', 'signing': {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 's3_redirect': {'redirected': False, 'bucket': '1000reads-512bytes-1000msec--20231224-154856', 'params': {'Bucket': '1000reads-512bytes-1000msec--20231224-154856', 'Key': '2023-12-24_15-49-01.014.txt'}}}}
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event request-created.s3.HeadObject: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x0000018FE3ECA550>>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event choose-signer.s3.HeadObject: calling handler <function set_operation_specific_signer at 0x0000018FE0DA9A80>
2023-12-24 15:49:02,002 - MainThread - botocore.hooks - DEBUG - Event before-sign.s3.HeadObject: calling handler <function remove_arn_from_signing_path at 0x0000018FE0DABF60>
2023-12-24 15:49:02,003 - MainThread - botocore.credentials - DEBUG - Credentials were found in cache, but they are expired.
2023-12-24 15:49:02,003 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000018FE0D7B880>
2023-12-24 15:49:02,004 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\sso\2019-06-10\service-2.json
2023-12-24 15:49:02,005 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\sso\2019-06-10\endpoint-rule-set-1.json
2023-12-24 15:49:02,005 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.sso: calling handler <function add_generate_presigned_url at 0x0000018FE0CD3D80>
2023-12-24 15:49:02,005 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for sso via: environment_service
2023-12-24 15:49:02,005 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for sso via: environment_global
2023-12-24 15:49:02,005 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for sso via: config_service
2023-12-24 15:49:02,005 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for sso via: config_global
2023-12-24 15:49:02,005 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-12-24 15:49:02,007 - MainThread - botocore.endpoint - DEBUG - Setting portal.sso timeout as (60, 60)
2023-12-24 15:49:02,008 - MainThread - botocore.tokens - INFO - Loading cached SSO token for xitingwang
2023-12-24 15:49:02,008 - MainThread - botocore.utils - DEBUG - Checking for cached token at: bf8ab72360379c0e559a3cd1b02e7c1bebd0ef61
2023-12-24 15:49:02,008 - MainThread - botocore.tokens - DEBUG - Cached SSO token expires at 2023-12-24 16:48:51+00:00
2023-12-24 15:49:02,009 - MainThread - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Region': 'eu-north-1', 'UseDualStack': False, 'UseFIPS': False}
2023-12-24 15:49:02,009 - MainThread - botocore.regions - DEBUG - Endpoint provider result: https://portal.sso.eu-north-1.amazonaws.com
2023-12-24 15:49:02,009 - MainThread - botocore.hooks - DEBUG - Event provide-client-params.sso.GetRoleCredentials: calling handler <function base64_decode_input_blobs at 0x0000018FE2467C40>
2023-12-24 15:49:02,009 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.sso.GetRoleCredentials: calling handler <function generate_idempotent_uuid at 0x0000018FE0DA9BC0>
2023-12-24 15:49:02,009 - MainThread - botocore.hooks - DEBUG - Event before-call.sso.GetRoleCredentials: calling handler <function inject_api_version_header_if_needed at 0x0000018FE0DAB6A0>
2023-12-24 15:49:02,009 - MainThread - botocore.endpoint - DEBUG - Making request for OperationModel(name=GetRoleCredentials) with params: {'url_path': '/federation/credentials', 'query_string': {'role_name': 'PowerUserAccess', 'account_id': '936925841083'}, 'method': 'GET', 'headers': {'x-amz-sso_bearer_token': 'aoaAAAAAGWIYPMP6xucdd25GvSKneFkDs6ULVFqqIpOusiQHjVWr2IKZbOk2K83z8eWg_BChyUbLipXLGWMYK_JbABea0:MGQCMCmc3CirUF4Rg8TAQXuh3SFuNgKSkV0urJqjrYUD3Z6MqrIz3EN/3owOt0bvPTTwDQIwcNMAzqEIV46kOfxrRWKXBNu3VBiaV8sF25LKe6PbDTl+of0K9l/VJFEgZ/zf4+uY', 'User-Agent': 'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}, 'body': b'', 'url': 'https://portal.sso.eu-north-1.amazonaws.com/federation/credentials?role_name=PowerUserAccess&account_id=936925841083', 'context': {'client_region': 'eu-north-1', 'client_config': <botocore.config.Config object at 0x0000018FE3D4F8D0>, 'has_streaming_input': False, 'auth_type': 'none'}}
2023-12-24 15:49:02,009 - MainThread - botocore.hooks - DEBUG - Event request-created.sso.GetRoleCredentials: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x0000018FE3D18890>>
2023-12-24 15:49:02,009 - MainThread - botocore.hooks - DEBUG - Event choose-signer.sso.GetRoleCredentials: calling handler <function set_operation_specific_signer at 0x0000018FE0DA9A80>
2023-12-24 15:49:02,010 - MainThread - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=False, method=GET, url=https://portal.sso.eu-north-1.amazonaws.com/federation/credentials?role_name=PowerUserAccess&account_id=936925841083, headers={'x-amz-sso_bearer_token': b'aoaAAAAAGWIYPMP6xucdd25GvSKneFkDs6ULVFqqIpOusiQHjVWr2IKZbOk2K83z8eWg_BChyUbLipXLGWMYK_JbABea0:MGQCMCmc3CirUF4Rg8TAQXuh3SFuNgKSkV0urJqjrYUD3Z6MqrIz3EN/3owOt0bvPTTwDQIwcNMAzqEIV46kOfxrRWKXBNu3VBiaV8sF25LKe6PbDTl+of0K9l/VJFEgZ/zf4+uY', 'User-Agent': b'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}>
2023-12-24 15:49:02,010 - MainThread - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2023-12-24 15:49:02,010 - MainThread - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): portal.sso.eu-north-1.amazonaws.com:443
2023-12-24 15:49:02,511 - MainThread - urllib3.connectionpool - DEBUG - https://portal.sso.eu-north-1.amazonaws.com:443 "GET /federation/credentials?role_name=PowerUserAccess&account_id=936925841083 HTTP/1.1" 200 1040
2023-12-24 15:49:02,511 - MainThread - botocore.parsers - DEBUG - Response headers: {'Date': 'Sun, 24 Dec 2023 15:49:03 GMT', 'Content-Type': 'application/json', 'Content-Length': '1040', 'Connection': 'keep-alive', 'Access-Control-Expose-Headers': 'RequestId, x-amzn-RequestId', 'Cache-Control': 'no-cache', 'RequestId': '06c40fe5-f3a8-4bb8-abd1-4ec1c35df738', 'Server': 'AWS SSO', 'x-amzn-RequestId': '06c40fe5-f3a8-4bb8-abd1-4ec1c35df738'}
2023-12-24 15:49:02,511 - MainThread - botocore.parsers - DEBUG - Response body:
b'{"roleCredentials":{"accessKeyId":"ASIA5UJJBY25XCBMCHUH","secretAccessKey":"LeGekYUzN4TMiuwTcLaljeX9lIoNL+17UrYjYeJJ","sessionToken":"IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr","expiration":1703476142000}}'
2023-12-24 15:49:02,512 - MainThread - botocore.hooks - DEBUG - Event needs-retry.sso.GetRoleCredentials: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x0000018FE3EF55D0>>
2023-12-24 15:49:02,512 - MainThread - botocore.retries.standard - DEBUG - Not retrying request.
2023-12-24 15:49:02,512 - MainThread - botocore.hooks - DEBUG - Event after-call.sso.GetRoleCredentials: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x0000018FE3EF4C90>>
2023-12-24 15:49:02,515 - MainThread - botocore.credentials - DEBUG - Retrieved credentials will expire at: 2023-12-25 03:49:02+00:00
2023-12-24 15:49:02,516 - MainThread - botocore.auth - DEBUG - Calculating signature using v4 auth.
2023-12-24 15:49:02,516 - MainThread - botocore.auth - DEBUG - CanonicalRequest:
HEAD
/2023-12-24_15-49-01.014.txt

host:1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20231224T154902Z
x-amz-security-token:IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr

host;x-amz-content-sha256;x-amz-date;x-amz-security-token
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
2023-12-24 15:49:02,516 - MainThread - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20231224T154902Z
20231224/eu-north-1/s3/aws4_request
79b1ca52290ce6c9af76cef6335684a00e982bd03569302f793d32e8d6779f4b
2023-12-24 15:49:02,516 - MainThread - botocore.auth - DEBUG - Signature:
46bbbe3bba7163e6f93e3086a70cef1a8353628a4cb51abe62639b403ac5c8a2
2023-12-24 15:49:02,516 - MainThread - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=False, method=HEAD, url=https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com/2023-12-24_15-49-01.014.txt, headers={'User-Agent': b'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp', 'X-Amz-Date': b'20231224T154902Z', 'X-Amz-Security-Token': b'IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr', 'X-Amz-Content-SHA256': b'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Authorization': b'AWS4-HMAC-SHA256 Credential=ASIA5UJJBY25XCBMCHUH/20231224/eu-north-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date;x-amz-security-token, Signature=46bbbe3bba7163e6f93e3086a70cef1a8353628a4cb51abe62639b403ac5c8a2'}>
2023-12-24 15:49:02,517 - MainThread - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2023-12-24 15:49:02,517 - MainThread - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): 1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com:443
2023-12-24 15:49:02,881 - MainThread - urllib3.connectionpool - DEBUG - https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com:443 "HEAD /2023-12-24_15-49-01.014.txt HTTP/1.1" 200 0
2023-12-24 15:49:02,883 - MainThread - botocore.parsers - DEBUG - Response headers: {'x-amz-id-2': 'bMSBEbk4gPAa0UTJYzP20kSXGLPBuHUt5h6FOIKM0ZvpZmIklKZUtY581K07kVz2iLCljQJxHso=', 'x-amz-request-id': 'HZCR1SR7647WQQ66', 'Date': 'Sun, 24 Dec 2023 15:49:04 GMT', 'Last-Modified': 'Sun, 24 Dec 2023 15:49:02 GMT', 'ETag': '"bf619eac0cdf3f68d496ea9344137e8b"', 'x-amz-server-side-encryption': 'AES256', 'Accept-Ranges': 'bytes', 'Content-Type': 'text/plain', 'Server': 'AmazonS3', 'Content-Length': '512'}
2023-12-24 15:49:02,883 - MainThread - botocore.parsers - DEBUG - Response body:
b''
2023-12-24 15:49:02,883 - MainThread - botocore.hooks - DEBUG - Event needs-retry.s3.HeadObject: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x0000018FE3C80D50>>
2023-12-24 15:49:02,884 - MainThread - botocore.retries.standard - DEBUG - Not retrying request.
2023-12-24 15:49:02,884 - MainThread - botocore.hooks - DEBUG - Event needs-retry.s3.HeadObject: calling handler <bound method S3RegionRedirectorv2.redirect_from_error of <botocore.utils.S3RegionRedirectorv2 object at 0x0000018FE3C6A0D0>>
2023-12-24 15:49:02,884 - MainThread - botocore.hooks - DEBUG - Event after-call.s3.HeadObject: calling handler <function enhance_error_msg at 0x0000018FE23F8220>
2023-12-24 15:49:02,884 - MainThread - botocore.hooks - DEBUG - Event after-call.s3.HeadObject: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x0000018FE3C6A150>>
2023-12-24 15:49:02,885 - MainThread - s3transfer.utils - DEBUG - Acquiring 0
2023-12-24 15:49:02,886 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>}) about to wait for the following futures []
2023-12-24 15:49:02,886 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>}) done waiting for dependent futures
2023-12-24 15:49:02,886 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - Executing task DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>}) with kwargs {'client': <botocore.client.S3 object at 0x0000018FE3C93290>, 'config': <s3transfer.manager.TransferConfig object at 0x0000018FE3E3F0D0>, 'osutil': <s3transfer.utils.OSUtils object at 0x0000018FE3C93210>, 'request_executor': <s3transfer.futures.BoundedExecutor object at 0x0000018FE3CE29D0>, 'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>, 'io_executor': <s3transfer.futures.BoundedExecutor object at 0x0000018FE3CE2E90>}
2023-12-24 15:49:02,887 - ThreadPoolExecutor-1_0 - s3transfer.futures - DEBUG - Submitting task ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20231224-154856', 'key': '2023-12-24_15-49-01.014.txt', 'extra_args': {}}) to executor <s3transfer.futures.BoundedExecutor object at 0x0000018FE3CE29D0> for transfer request: 0.
2023-12-24 15:49:02,887 - ThreadPoolExecutor-1_0 - s3transfer.utils - DEBUG - Acquiring 0
2023-12-24 15:49:02,888 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20231224-154856', 'key': '2023-12-24_15-49-01.014.txt', 'extra_args': {}}) about to wait for the following futures []
2023-12-24 15:49:02,888 - ThreadPoolExecutor-1_0 - s3transfer.utils - DEBUG - Releasing acquire 0/None
2023-12-24 15:49:02,888 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20231224-154856', 'key': '2023-12-24_15-49-01.014.txt', 'extra_args': {}}) done waiting for dependent futures
2023-12-24 15:49:02,889 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20231224-154856', 'key': '2023-12-24_15-49-01.014.txt', 'extra_args': {}}) with kwargs {'client': <botocore.client.S3 object at 0x0000018FE3C93290>, 'bucket': '1000reads-512bytes-1000msec--20231224-154856', 'key': '2023-12-24_15-49-01.014.txt', 'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x0000018FE3D4C410>, 'extra_args': {}, 'callbacks': [functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.ProvideSizeSubscriber object at 0x0000018FE1C8FBD0>>, future=<s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.results.QueuedResultSubscriber object at 0x0000018FE3D4E650>>, future=<s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.DirectoryCreatorSubscriber object at 0x0000018FE3D4E850>>, future=<s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.ProvideLastModifiedTimeSubscriber object at 0x0000018FE3D4E990>>, future=<s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>), functools.partial(<bound method ProgressResultSubscriber.on_progress of <awscli.customizations.s3.results.ProgressResultSubscriber object at 0x0000018FE3D4EA50>>, future=<s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.results.DoneResultSubscriber object at 0x0000018FE3D4E590>>, future=<s3transfer.futures.TransferFuture object at 0x0000018FE3D4F090>)], 'max_attempts': 5, 'download_output_manager': <s3transfer.download.DownloadFilenameOutputManager object at 0x0000018FE3D4EC50>, 'io_chunksize': 262144, 'bandwidth_limiter': None}
2023-12-24 15:49:02,889 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0x0000018FE0DB0040>
2023-12-24 15:49:02,889 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <botocore.utils.S3RegionRedirectorv2 object at 0x0000018FE3CCF290>>
2023-12-24 15:49:02,889 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Bucket': '1000reads-512bytes-1000msec--20231224-154856', 'Region': 'eu-north-1', 'UseFIPS': False, 'UseDualStack': False, 'ForcePathStyle': False, 'Accelerate': False, 'UseGlobalEndpoint': False, 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True}
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Endpoint provider result: https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "None"
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Selected auth type "v4" as "v4" with signing context params: {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event provide-client-params.s3.GetObject: calling handler <function base64_decode_input_blobs at 0x0000018FE2467C40>
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function sse_md5 at 0x0000018FE0DA9E40>
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function validate_bucket_name at 0x0000018FE0DA9DA0>
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function remove_bucket_from_url_paths_from_model at 0x0000018FE0DABE20>
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <botocore.utils.S3RegionRedirectorv2 object at 0x0000018FE3CCF290>>
2023-12-24 15:49:02,890 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function generate_idempotent_uuid at 0x0000018FE0DA9BC0>
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-call.s3.GetObject: calling handler <function add_expect_header at 0x0000018FE0DAA160>
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-call.s3.GetObject: calling handler <function inject_api_version_header_if_needed at 0x0000018FE0DAB6A0>
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.endpoint - DEBUG - Making request for OperationModel(name=GetObject) with params: {'url_path': '/2023-12-24_15-49-01.014.txt', 'query_string': {}, 'method': 'GET', 'headers': {'User-Agent': 'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}, 'body': b'', 'auth_path': '/1000reads-512bytes-1000msec--20231224-154856/2023-12-24_15-49-01.014.txt', 'url': 'https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com/2023-12-24_15-49-01.014.txt', 'context': {'client_region': 'eu-north-1', 'client_config': <botocore.config.Config object at 0x0000018FE3CCE4D0>, 'has_streaming_input': False, 'auth_type': 'v4', 'signing': {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 's3_redirect': {'redirected': False, 'bucket': '1000reads-512bytes-1000msec--20231224-154856', 'params': {'Bucket': '1000reads-512bytes-1000msec--20231224-154856', 'Key': '2023-12-24_15-49-01.014.txt'}}}}
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <function signal_not_transferring at 0x0000018FE20D27A0>
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x0000018FE3C934D0>>
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event choose-signer.s3.GetObject: calling handler <function set_operation_specific_signer at 0x0000018FE0DA9A80>
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-sign.s3.GetObject: calling handler <function remove_arn_from_signing_path at 0x0000018FE0DABF60>
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - Calculating signature using v4 auth.
2023-12-24 15:49:02,891 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - CanonicalRequest:
GET
/2023-12-24_15-49-01.014.txt

host:1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20231224T154902Z
x-amz-security-token:IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr

host;x-amz-content-sha256;x-amz-date;x-amz-security-token
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
2023-12-24 15:49:02,892 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20231224T154902Z
20231224/eu-north-1/s3/aws4_request
c7d05a9a940cdaeb50cd8c27e3686ffa48c34f3262a4e81405e0dd3477dbbe27
2023-12-24 15:49:02,892 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - Signature:
6a1ece4fb762b9a734ea222bad494a43431a36c0f4e0473bfe1258ad041ca1dc
2023-12-24 15:49:02,892 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <function signal_transferring at 0x0000018FE20D2AC0>
2023-12-24 15:49:02,892 - ThreadPoolExecutor-0_0 - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=True, method=GET, url=https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com/2023-12-24_15-49-01.014.txt, headers={'User-Agent': b'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp', 'X-Amz-Date': b'20231224T154902Z', 'X-Amz-Security-Token': b'IQoJb3JpZ2luX2VjENj//////////wEaCmV1LW5vcnRoLTEiRjBEAiBmwgPjjP+TCrck9goepqv5gh2k0wamgiQthX8ZA5iXFwIgZzmJB1eu8QmtYoY8oC9efvsKwTIe3JUZ/KMKWXyr+3wq8gIIYRAAGgw5MzY5MjU4NDEwODMiDGTW3ckQuF1bCwcZ+irPApqpOU0SqG7AFSjGPLhHPQyMy9p+2ZR3wWbU0DyOzlN9OUlyFI8dceM9cnAApSS5/aR4BhNfQde0uEUE6IQOGyD5BhQn1on7C8K/Gl4mDB8iEG1lAfrSau9MzwX1x3giL0VhkmnDKUjD4diyUlXS/uQ3Wfjdb4BD3syWriDpuRxSp/3dRcPdGVsAm4qn2TH2+8M77ZCmln7xyMCYUkqFf+i6Ixs8Ms0DtG8CVBpCoRGQWME2MbfnC7SY1kAq3ecShYNjEvDfBBpCMy8X17hq18NEWenG0lcuLd21YL4Y01j5b/FjTsYkdGVf8SaubIKy2Z6YvgilKcpFc7Dbfmk8tZCwM9KJmSdSgqWMP7QC8YLFx1hBeenI8bpQ04n2VbdtcEo4VFIyJ/Uk6u9jmuuJ8kVpsrpy4OREPwbnCddGQaZfxaWw5f23mtrJ0ryU0t1EMO+loawGOqgBoB7E/rWE6NrsHCOeq4k8D9Qunbg0mz7ezN1lD9Ms9lsWgenrLeodddhJkjmSb5jya6lCfqwBmAcOwgtrgNt+820cMbaIqoMcKLvkVL431TQhh1wclINTOddhllEdBPIsSh15ZZNFAlDaW2cJRGdXW92bLS3fqEnfp9O770BSJjKDYGcFhti55OeMZkD1CNNviSGGs+i03Gc7SwhkhZKYJKIkpCg+qnhr', 'X-Amz-Content-SHA256': b'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Authorization': b'AWS4-HMAC-SHA256 Credential=ASIA5UJJBY25XCBMCHUH/20231224/eu-north-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date;x-amz-security-token, Signature=6a1ece4fb762b9a734ea222bad494a43431a36c0f4e0473bfe1258ad041ca1dc'}>
2023-12-24 15:49:02,892 - ThreadPoolExecutor-0_0 - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2023-12-24 15:49:02,892 - ThreadPoolExecutor-0_0 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): 1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com:443
2023-12-24 15:49:03,199 - ThreadPoolExecutor-0_0 - urllib3.connectionpool - DEBUG - https://1000reads-512bytes-1000msec--20231224-154856.s3.eu-north-1.amazonaws.com:443 "GET /2023-12-24_15-49-01.014.txt HTTP/1.1" 200 512
2023-12-24 15:49:03,200 - ThreadPoolExecutor-0_0 - botocore.parsers - DEBUG - Response headers: {'x-amz-id-2': '/TWZsWC2sKghoVoiUK1iJgzImeOuga9ZyOMCdIHH9jGkjUETB1HiT5dytnnjvNxy940QVSvbbTA=', 'x-amz-request-id': 'HZCZX4VKG5TSQP6Q', 'Date': 'Sun, 24 Dec 2023 15:49:04 GMT', 'Last-Modified': 'Sun, 24 Dec 2023 15:49:02 GMT', 'ETag': '"bf619eac0cdf3f68d496ea9344137e8b"', 'x-amz-server-side-encryption': 'AES256', 'Accept-Ranges': 'bytes', 'Content-Type': 'text/plain', 'Server': 'AmazonS3', 'Content-Length': '512'}
2023-12-24 15:49:03,200 - ThreadPoolExecutor-0_0 - botocore.parsers - DEBUG - Response body:
<botocore.response.StreamingBody object at 0x0000018FE3D4C650>
2023-12-24 15:49:03,201 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event needs-retry.s3.GetObject: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x0000018FE3CE2550>>
2023-12-24 15:49:03,201 - ThreadPoolExecutor-0_0 - botocore.retries.standard - DEBUG - Not retrying request.
2023-12-24 15:49:03,201 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event needs-retry.s3.GetObject: calling handler <bound method S3RegionRedirectorv2.redirect_from_error of <botocore.utils.S3RegionRedirectorv2 object at 0x0000018FE3CCF290>>
2023-12-24 15:49:03,202 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event after-call.s3.GetObject: calling handler <function enhance_error_msg at 0x0000018FE23F8220>
2023-12-24 15:49:03,202 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event after-call.s3.GetObject: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x0000018FE3CCF310>>
2023-12-24 15:49:03,202 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IOWriteTask(transfer_id=0, {'offset': 0}) about to wait for the following futures []
2023-12-24 15:49:03,202 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IOWriteTask(transfer_id=0, {'offset': 0}) done waiting for dependent futures
2023-12-24 15:49:03,202 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task IOWriteTask(transfer_id=0, {'offset': 0}) with kwargs {'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x0000018FE3D4C410>, 'offset': 0}
2023-12-24 15:49:03,203 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_15-49-01.014.txt'}) about to wait for the following futures []
2023-12-24 15:49:03,203 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_15-49-01.014.txt'}) done waiting for dependent futures
2023-12-24 15:49:03,203 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_15-49-01.014.txt'}) with kwargs {'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x0000018FE3D4C410>, 'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-12-24_15-49-01.014.txt', 'osutil': <s3transfer.utils.OSUtils object at 0x0000018FE3C93210>}
2023-12-24 15:49:03,204 - ThreadPoolExecutor-0_0 - s3transfer.utils - DEBUG - Releasing acquire 0/None
2023-12-24 15:49:03,205 - Thread-1 - awscli.customizations.s3.results - DEBUG - Shutdown request received in result processing thread, shutting down result thread.
