2023-09-22 01:09:33,141 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64
2023-09-22 01:09:33,141 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['s3', 'cp', 's3://1000reads-512bytes-1000msec--20230922-010014/2023-09-22_01-00-18.296.txt', 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\.\\runtime\\read-files\\AMAZONS3\\2023-09-22_01-00-18.296.txt', '--debug']
2023-09-22 01:09:33,172 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_s3 at 0x0000016EEE57FC40>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_ddb at 0x0000016EEE3BD440>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.configure.configure.ConfigureCommand'>>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000016EEE32F6A0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function change_name at 0x0000016EEE344D60>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function alias_opsworks_cm at 0x0000016EEE58A700>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_history_commands at 0x0000016EEE3F3E20>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method BasicCommand.add_command of <class 'awscli.customizations.devcommands.CLIDevCommand'>>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <function add_waiters at 0x0000016EEE58A5C0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.main: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x0000016EEE63A310>>
2023-09-22 01:09:33,188 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\data\cli.json
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_types at 0x0000016EEE4C18A0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function no_sign_request at 0x0000016EEE4C1BC0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_verify_ssl at 0x0000016EEE4C1B20>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_read_timeout at 0x0000016EEE4C1D00>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <function resolve_cli_connect_timeout at 0x0000016EEE4C1C60>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event top-level-args-parsed: calling handler <built-in method update of dict object at 0x0000016EEE62FB40>
2023-09-22 01:09:33,188 - MainThread - awscli.clidriver - DEBUG - CLI version: aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off
2023-09-22 01:09:33,188 - MainThread - awscli.clidriver - DEBUG - Arguments entered to CLI: ['s3', 'cp', 's3://1000reads-512bytes-1000msec--20230922-010014/2023-09-22_01-00-18.296.txt', 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\.\\runtime\\read-files\\AMAZONS3\\2023-09-22_01-00-18.296.txt', '--debug']
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_timestamp_parser at 0x0000016EEE5885E0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function register_uri_param_handler at 0x0000016EEE186CA0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function add_binary_formatter at 0x0000016EEE5F7BA0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function no_pager_handler at 0x0000016EEE032DE0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_assume_role_provider_cache at 0x0000016EEE1A65C0>
2023-09-22 01:09:33,188 - MainThread - botocore.utils - DEBUG - IMDS ENDPOINT: http://169.254.169.254/
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function attach_history_handler at 0x0000016EEE3F05E0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event session-initialized: calling handler <function inject_json_file_cache at 0x0000016EEE3B96C0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3: calling handler <function add_waiters at 0x0000016EEE58A5C0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x0000016EEE63A310>>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3_cp: calling handler <function add_waiters at 0x0000016EEE58A5C0>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event building-command-table.s3_cp: calling handler <bound method AliasSubCommandInjector.on_building_command_table of <awscli.alias.AliasSubCommandInjector object at 0x0000016EEE63A310>>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.paths: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.dryrun: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000016EEE078A50>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.quiet: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000016EEE078A50>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.acl: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.follow-symlinks: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000016EEE078A50>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-key: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-kms-key-id: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-copy-source: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.sse-c-copy-source-key: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.storage-class: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.grants: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.website-redirect: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-type: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.cache-control: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-disposition: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-encoding: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.content-language: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.expires: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.source-region: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.only-show-errors: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000016EEE078A50>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.page-size: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.ignore-glacier-warnings: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000016EEE078A50>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.force-glacier-transfer: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000016EEE078A50>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.request-payer: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.metadata: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.copy-props: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event process-cli-arg.custom.cp: calling handler <awscli.argprocess.ParamShorthandParser object at 0x0000016EEE078A50>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.metadata-directive: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.expected-size: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.hooks - DEBUG - Event load-cli-arg.custom.cp.anonymous: calling handler <awscli.paramfile.URIArgumentHandler object at 0x0000016EEE676D10>
2023-09-22 01:09:33,188 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: env
2023-09-22 01:09:33,188 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role
2023-09-22 01:09:33,188 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: assume-role-with-web-identity
2023-09-22 01:09:33,188 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: sso
2023-09-22 01:09:33,188 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\endpoints.json
2023-09-22 01:09:33,203 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000016EED70B880>
2023-09-22 01:09:33,234 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\s3\2006-03-01\service-2.json
2023-09-22 01:09:33,281 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\s3\2006-03-01\endpoint-rule-set-1.json
2023-09-22 01:09:33,281 - MainThread - botocore.loaders - DEBUG - Loading JSON file: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\data\partitions.json
2023-09-22 01:09:33,281 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x0000016EECE6C040>
2023-09-22 01:09:33,281 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x0000016EECE63D80>
2023-09-22 01:09:33,281 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-09-22 01:09:33,281 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-09-22 01:09:33,281 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-09-22 01:09:33,281 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-09-22 01:09:33,281 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-09-22 01:09:33,281 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-09-22 01:09:33,297 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000016EED70B880>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x0000016EECE6C040>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x0000016EECE63D80>
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-09-22 01:09:33,297 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-09-22 01:09:33,297 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x0000016EED70B880>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x0000016EECE6C040>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x0000016EECE63D80>
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2023-09-22 01:09:33,297 - MainThread - botocore.configprovider - DEBUG - No configured endpoint found.
2023-09-22 01:09:33,297 - MainThread - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2023-09-22 01:09:33,297 - MainThread - botocore.utils - DEBUG - Registering S3 region redirector handler
2023-09-22 01:09:33,297 - MainThread - awscli.customizations.s3.factory - DEBUG - Using a multipart threshold of 8388608 and a part size of 8388608
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0x0000016EED740040>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <botocore.utils.S3RegionRedirectorv2 object at 0x0000016EEFDF95D0>>
2023-09-22 01:09:33,297 - MainThread - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Bucket': '1000reads-512bytes-1000msec--20230922-010014', 'Region': 'eu-north-1', 'UseFIPS': False, 'UseDualStack': False, 'ForcePathStyle': False, 'Accelerate': False, 'UseGlobalEndpoint': False, 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True}
2023-09-22 01:09:33,297 - MainThread - botocore.regions - DEBUG - Endpoint provider result: https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com
2023-09-22 01:09:33,297 - MainThread - botocore.regions - DEBUG - Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "None"
2023-09-22 01:09:33,297 - MainThread - botocore.regions - DEBUG - Selected auth type "v4" as "v4" with signing context params: {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event provide-client-params.s3.HeadObject: calling handler <function base64_decode_input_blobs at 0x0000016EEE5F7C40>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function sse_md5 at 0x0000016EED739E40>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function validate_bucket_name at 0x0000016EED739DA0>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function remove_bucket_from_url_paths_from_model at 0x0000016EED73BE20>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <botocore.utils.S3RegionRedirectorv2 object at 0x0000016EEFDF95D0>>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-parameter-build.s3.HeadObject: calling handler <function generate_idempotent_uuid at 0x0000016EED739BC0>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-call.s3.HeadObject: calling handler <function add_expect_header at 0x0000016EED73A160>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-call.s3.HeadObject: calling handler <function inject_api_version_header_if_needed at 0x0000016EED73B6A0>
2023-09-22 01:09:33,297 - MainThread - botocore.endpoint - DEBUG - Making request for OperationModel(name=HeadObject) with params: {'url_path': '/2023-09-22_01-00-18.296.txt', 'query_string': {}, 'method': 'HEAD', 'headers': {'User-Agent': 'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}, 'body': b'', 'auth_path': '/1000reads-512bytes-1000msec--20230922-010014/2023-09-22_01-00-18.296.txt', 'url': 'https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com/2023-09-22_01-00-18.296.txt', 'context': {'client_region': 'eu-north-1', 'client_config': <botocore.config.Config object at 0x0000016EEFDF8E90>, 'has_streaming_input': False, 'auth_type': 'v4', 'signing': {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 's3_redirect': {'redirected': False, 'bucket': '1000reads-512bytes-1000msec--20230922-010014', 'params': {'Bucket': '1000reads-512bytes-1000msec--20230922-010014', 'Key': '2023-09-22_01-00-18.296.txt'}}}}
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event request-created.s3.HeadObject: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x0000016EF006A150>>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event choose-signer.s3.HeadObject: calling handler <function set_operation_specific_signer at 0x0000016EED739A80>
2023-09-22 01:09:33,297 - MainThread - botocore.hooks - DEBUG - Event before-sign.s3.HeadObject: calling handler <function remove_arn_from_signing_path at 0x0000016EED73BF60>
2023-09-22 01:09:33,297 - MainThread - botocore.credentials - DEBUG - Credentials for role retrieved from cache.
2023-09-22 01:09:33,297 - MainThread - botocore.credentials - DEBUG - Retrieved credentials will expire at: 2023-09-22 12:00:18+00:00
2023-09-22 01:09:33,297 - MainThread - botocore.auth - DEBUG - Calculating signature using v4 auth.
2023-09-22 01:09:33,297 - MainThread - botocore.auth - DEBUG - CanonicalRequest:
HEAD
/2023-09-22_01-00-18.296.txt

host:1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20230922T000933Z
x-amz-security-token:IQoJb3JpZ2luX2VjEBAaCmV1LW5vcnRoLTEiRzBFAiEAjjtScmzjRpbV/R7EushV3nTHEZuBlK1FFzHV9XhCj/wCIDi3brgwCNNIaUjUZDwSFEYHYcvTxPRh2KvyjJosVLGEKvsCCPn//////////wEQABoMOTM2OTI1ODQxMDgzIgy72Q8tc8stJr7I7UEqzwLeORwUylrUtGxeaPcT9UpxDSdYw2FGm72gjuabSr0+1yBZMQpp92x0IzX/ednG6TsYNOJRyNVgt7TUKbZzPf336RZZuqESyXlinglAXdMbQu6QBRboqXNOBelmvLl9V8qXo7P0HCF6dJYTI00kU0+SUjwnvI44ccwxO0wVGHxoBjKAd6HE4rYNtULJKAtTHm7hGiqI/YcC7IVeoZ13r2r/+aug7I8SnCRHfjFryN3ILx3KYG3evrnrYKqY8q0rLF12S7WyI7qI5MW1lqMW1dFx8/eK6MBtEDo5XpbDcpcBmy4zfVi8VSaFbChKIq0auH/eS9bUtpz+5McVfnW1spidOWVW4Oub+gCgbHurDdu37YJcVYAO8ky2vX04xUr/hEBCXOb6nr2JMfsbeapLwjH3DzcaOlNltqLspk8d1o4rqe7AzNVOH3PcLpDCy4j68DCTsrOoBjqnAYaa1UG5VktdUk6F2wgEuel2jTQKFZZuMExwxgA79Zy1sj7Vgh2X7m3Xx3avMnsRT0sZMvc4V+lu4BeXmgNGuTf1IgZy30qUMOC+MST8UW/K9Q8Jktou0PS35e7wliJuo62YtYGoCTJ+5CzUhWlzkOcyn3EzJM1HwnnbqHD75RrYocjEwbWV8Rxj68CZj2A4LPWAfyXJeemKUbRUZD85yF2pybr8eJ/t

host;x-amz-content-sha256;x-amz-date;x-amz-security-token
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
2023-09-22 01:09:33,297 - MainThread - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20230922T000933Z
20230922/eu-north-1/s3/aws4_request
d3567fb796241b9bc93d44da34747f13931e5be615c313a2a7fcc34c59c6a040
2023-09-22 01:09:33,297 - MainThread - botocore.auth - DEBUG - Signature:
318d3df2130b0f5ee0660c38401fc1c62e13dfaf3925d0870fe23aed3e6e3163
2023-09-22 01:09:33,297 - MainThread - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=False, method=HEAD, url=https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com/2023-09-22_01-00-18.296.txt, headers={'User-Agent': b'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp', 'X-Amz-Date': b'20230922T000933Z', 'X-Amz-Security-Token': b'IQoJb3JpZ2luX2VjEBAaCmV1LW5vcnRoLTEiRzBFAiEAjjtScmzjRpbV/R7EushV3nTHEZuBlK1FFzHV9XhCj/wCIDi3brgwCNNIaUjUZDwSFEYHYcvTxPRh2KvyjJosVLGEKvsCCPn//////////wEQABoMOTM2OTI1ODQxMDgzIgy72Q8tc8stJr7I7UEqzwLeORwUylrUtGxeaPcT9UpxDSdYw2FGm72gjuabSr0+1yBZMQpp92x0IzX/ednG6TsYNOJRyNVgt7TUKbZzPf336RZZuqESyXlinglAXdMbQu6QBRboqXNOBelmvLl9V8qXo7P0HCF6dJYTI00kU0+SUjwnvI44ccwxO0wVGHxoBjKAd6HE4rYNtULJKAtTHm7hGiqI/YcC7IVeoZ13r2r/+aug7I8SnCRHfjFryN3ILx3KYG3evrnrYKqY8q0rLF12S7WyI7qI5MW1lqMW1dFx8/eK6MBtEDo5XpbDcpcBmy4zfVi8VSaFbChKIq0auH/eS9bUtpz+5McVfnW1spidOWVW4Oub+gCgbHurDdu37YJcVYAO8ky2vX04xUr/hEBCXOb6nr2JMfsbeapLwjH3DzcaOlNltqLspk8d1o4rqe7AzNVOH3PcLpDCy4j68DCTsrOoBjqnAYaa1UG5VktdUk6F2wgEuel2jTQKFZZuMExwxgA79Zy1sj7Vgh2X7m3Xx3avMnsRT0sZMvc4V+lu4BeXmgNGuTf1IgZy30qUMOC+MST8UW/K9Q8Jktou0PS35e7wliJuo62YtYGoCTJ+5CzUhWlzkOcyn3EzJM1HwnnbqHD75RrYocjEwbWV8Rxj68CZj2A4LPWAfyXJeemKUbRUZD85yF2pybr8eJ/t', 'X-Amz-Content-SHA256': b'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Authorization': b'AWS4-HMAC-SHA256 Credential=ASIA5UJJBY25XC52EMXG/20230922/eu-north-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date;x-amz-security-token, Signature=318d3df2130b0f5ee0660c38401fc1c62e13dfaf3925d0870fe23aed3e6e3163'}>
2023-09-22 01:09:33,297 - MainThread - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2023-09-22 01:09:33,297 - MainThread - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): 1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com:443
2023-09-22 01:09:33,656 - MainThread - urllib3.connectionpool - DEBUG - https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com:443 "HEAD /2023-09-22_01-00-18.296.txt HTTP/1.1" 200 0
2023-09-22 01:09:33,656 - MainThread - botocore.parsers - DEBUG - Response headers: {'x-amz-id-2': 'riOCaK/d9pZ+8j3Y7rNhLiCk2x5+7NBpsVKEhrfCzht5SZXymbFRCBQCCgOrbqF5BbjogMynAxc=', 'x-amz-request-id': '3M6AX4ZZDD06K889', 'Date': 'Fri, 22 Sep 2023 00:09:34 GMT', 'Last-Modified': 'Fri, 22 Sep 2023 00:00:19 GMT', 'ETag': '"bf619eac0cdf3f68d496ea9344137e8b"', 'x-amz-server-side-encryption': 'AES256', 'Accept-Ranges': 'bytes', 'Content-Type': 'text/plain', 'Server': 'AmazonS3', 'Content-Length': '512'}
2023-09-22 01:09:33,656 - MainThread - botocore.parsers - DEBUG - Response body:
b''
2023-09-22 01:09:33,656 - MainThread - botocore.hooks - DEBUG - Event needs-retry.s3.HeadObject: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x0000016EEFE10890>>
2023-09-22 01:09:33,656 - MainThread - botocore.retries.standard - DEBUG - Not retrying request.
2023-09-22 01:09:33,656 - MainThread - botocore.hooks - DEBUG - Event needs-retry.s3.HeadObject: calling handler <bound method S3RegionRedirectorv2.redirect_from_error of <botocore.utils.S3RegionRedirectorv2 object at 0x0000016EEFDF95D0>>
2023-09-22 01:09:33,656 - MainThread - botocore.hooks - DEBUG - Event after-call.s3.HeadObject: calling handler <function enhance_error_msg at 0x0000016EEE588220>
2023-09-22 01:09:33,656 - MainThread - botocore.hooks - DEBUG - Event after-call.s3.HeadObject: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x0000016EEFDF9C90>>
2023-09-22 01:09:33,656 - MainThread - s3transfer.utils - DEBUG - Acquiring 0
2023-09-22 01:09:33,656 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>}) about to wait for the following futures []
2023-09-22 01:09:33,656 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>}) done waiting for dependent futures
2023-09-22 01:09:33,656 - ThreadPoolExecutor-1_0 - s3transfer.tasks - DEBUG - Executing task DownloadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>}) with kwargs {'client': <botocore.client.S3 object at 0x0000016EEFE26E10>, 'config': <s3transfer.manager.TransferConfig object at 0x0000016EEFFDF0D0>, 'osutil': <s3transfer.utils.OSUtils object at 0x0000016EF0069F10>, 'request_executor': <s3transfer.futures.BoundedExecutor object at 0x0000016EEFE72590>, 'transfer_future': <s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>, 'io_executor': <s3transfer.futures.BoundedExecutor object at 0x0000016EEFE72A50>}
2023-09-22 01:09:33,656 - ThreadPoolExecutor-1_0 - s3transfer.futures - DEBUG - Submitting task ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20230922-010014', 'key': '2023-09-22_01-00-18.296.txt', 'extra_args': {}}) to executor <s3transfer.futures.BoundedExecutor object at 0x0000016EEFE72590> for transfer request: 0.
2023-09-22 01:09:33,656 - ThreadPoolExecutor-1_0 - s3transfer.utils - DEBUG - Acquiring 0
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20230922-010014', 'key': '2023-09-22_01-00-18.296.txt', 'extra_args': {}}) about to wait for the following futures []
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20230922-010014', 'key': '2023-09-22_01-00-18.296.txt', 'extra_args': {}}) done waiting for dependent futures
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task ImmediatelyWriteIOGetObjectTask(transfer_id=0, {'bucket': '1000reads-512bytes-1000msec--20230922-010014', 'key': '2023-09-22_01-00-18.296.txt', 'extra_args': {}}) with kwargs {'client': <botocore.client.S3 object at 0x0000016EEFE26E10>, 'bucket': '1000reads-512bytes-1000msec--20230922-010014', 'key': '2023-09-22_01-00-18.296.txt', 'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x0000016EEFFF2F10>, 'extra_args': {}, 'callbacks': [functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.ProvideSizeSubscriber object at 0x0000016EF0000910>>, future=<s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.results.QueuedResultSubscriber object at 0x0000016EEFFDEC50>>, future=<s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.DirectoryCreatorSubscriber object at 0x0000016EEFFF2090>>, future=<s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.subscribers.ProvideLastModifiedTimeSubscriber object at 0x0000016EEFE785D0>>, future=<s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>), functools.partial(<bound method ProgressResultSubscriber.on_progress of <awscli.customizations.s3.results.ProgressResultSubscriber object at 0x0000016EEFE79B90>>, future=<s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>), functools.partial(<bound method BaseSubscriber.on_progress of <awscli.customizations.s3.results.DoneResultSubscriber object at 0x0000016EEFE90C50>>, future=<s3transfer.futures.TransferFuture object at 0x0000016EEFE913D0>)], 'max_attempts': 5, 'download_output_manager': <s3transfer.download.DownloadFilenameOutputManager object at 0x0000016EEFFDE0D0>, 'io_chunksize': 262144, 'bandwidth_limiter': None}
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <function customize_endpoint_resolver_builtins at 0x0000016EED740040>
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-endpoint-resolution.s3: calling handler <bound method S3RegionRedirectorv2.redirect_from_cache of <botocore.utils.S3RegionRedirectorv2 object at 0x0000016EEFE5EE50>>
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Calling endpoint provider with parameters: {'Bucket': '1000reads-512bytes-1000msec--20230922-010014', 'Region': 'eu-north-1', 'UseFIPS': False, 'UseDualStack': False, 'ForcePathStyle': False, 'Accelerate': False, 'UseGlobalEndpoint': False, 'DisableMultiRegionAccessPoints': False, 'UseArnRegion': True}
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Endpoint provider result: https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Selecting from endpoint provider's list of auth schemes: "sigv4". User selected auth scheme is: "None"
2023-09-22 01:09:33,656 - ThreadPoolExecutor-0_0 - botocore.regions - DEBUG - Selected auth type "v4" as "v4" with signing context params: {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event provide-client-params.s3.GetObject: calling handler <function base64_decode_input_blobs at 0x0000016EEE5F7C40>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function sse_md5 at 0x0000016EED739E40>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function validate_bucket_name at 0x0000016EED739DA0>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-1_0 - s3transfer.utils - DEBUG - Releasing acquire 0/None
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function remove_bucket_from_url_paths_from_model at 0x0000016EED73BE20>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <bound method S3RegionRedirectorv2.annotate_request_context of <botocore.utils.S3RegionRedirectorv2 object at 0x0000016EEFE5EE50>>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-parameter-build.s3.GetObject: calling handler <function generate_idempotent_uuid at 0x0000016EED739BC0>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-call.s3.GetObject: calling handler <function add_expect_header at 0x0000016EED73A160>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-call.s3.GetObject: calling handler <function inject_api_version_header_if_needed at 0x0000016EED73B6A0>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.endpoint - DEBUG - Making request for OperationModel(name=GetObject) with params: {'url_path': '/2023-09-22_01-00-18.296.txt', 'query_string': {}, 'method': 'GET', 'headers': {'User-Agent': 'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp'}, 'body': b'', 'auth_path': '/1000reads-512bytes-1000msec--20230922-010014/2023-09-22_01-00-18.296.txt', 'url': 'https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com/2023-09-22_01-00-18.296.txt', 'context': {'client_region': 'eu-north-1', 'client_config': <botocore.config.Config object at 0x0000016EEFE5E050>, 'has_streaming_input': False, 'auth_type': 'v4', 'signing': {'region': 'eu-north-1', 'signing_name': 's3', 'disableDoubleEncoding': True}, 's3_redirect': {'redirected': False, 'bucket': '1000reads-512bytes-1000msec--20230922-010014', 'params': {'Bucket': '1000reads-512bytes-1000msec--20230922-010014', 'Key': '2023-09-22_01-00-18.296.txt'}}}}
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <function signal_not_transferring at 0x0000016EEE2627A0>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x0000016EEFE27050>>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event choose-signer.s3.GetObject: calling handler <function set_operation_specific_signer at 0x0000016EED739A80>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event before-sign.s3.GetObject: calling handler <function remove_arn_from_signing_path at 0x0000016EED73BF60>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - Calculating signature using v4 auth.
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - CanonicalRequest:
GET
/2023-09-22_01-00-18.296.txt

host:1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com
x-amz-content-sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
x-amz-date:20230922T000933Z
x-amz-security-token:IQoJb3JpZ2luX2VjEBAaCmV1LW5vcnRoLTEiRzBFAiEAjjtScmzjRpbV/R7EushV3nTHEZuBlK1FFzHV9XhCj/wCIDi3brgwCNNIaUjUZDwSFEYHYcvTxPRh2KvyjJosVLGEKvsCCPn//////////wEQABoMOTM2OTI1ODQxMDgzIgy72Q8tc8stJr7I7UEqzwLeORwUylrUtGxeaPcT9UpxDSdYw2FGm72gjuabSr0+1yBZMQpp92x0IzX/ednG6TsYNOJRyNVgt7TUKbZzPf336RZZuqESyXlinglAXdMbQu6QBRboqXNOBelmvLl9V8qXo7P0HCF6dJYTI00kU0+SUjwnvI44ccwxO0wVGHxoBjKAd6HE4rYNtULJKAtTHm7hGiqI/YcC7IVeoZ13r2r/+aug7I8SnCRHfjFryN3ILx3KYG3evrnrYKqY8q0rLF12S7WyI7qI5MW1lqMW1dFx8/eK6MBtEDo5XpbDcpcBmy4zfVi8VSaFbChKIq0auH/eS9bUtpz+5McVfnW1spidOWVW4Oub+gCgbHurDdu37YJcVYAO8ky2vX04xUr/hEBCXOb6nr2JMfsbeapLwjH3DzcaOlNltqLspk8d1o4rqe7AzNVOH3PcLpDCy4j68DCTsrOoBjqnAYaa1UG5VktdUk6F2wgEuel2jTQKFZZuMExwxgA79Zy1sj7Vgh2X7m3Xx3avMnsRT0sZMvc4V+lu4BeXmgNGuTf1IgZy30qUMOC+MST8UW/K9Q8Jktou0PS35e7wliJuo62YtYGoCTJ+5CzUhWlzkOcyn3EzJM1HwnnbqHD75RrYocjEwbWV8Rxj68CZj2A4LPWAfyXJeemKUbRUZD85yF2pybr8eJ/t

host;x-amz-content-sha256;x-amz-date;x-amz-security-token
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - StringToSign:
AWS4-HMAC-SHA256
20230922T000933Z
20230922/eu-north-1/s3/aws4_request
62147a7d498cb4dd3d15b018b893fae1a34163728ba8bde20865a9015d80f1ef
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.auth - DEBUG - Signature:
2e5344a3e0a3f8f98cc7ac2ee6142b627cb0303270d7b54ca28003bf9db68287
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event request-created.s3.GetObject: calling handler <function signal_transferring at 0x0000016EEE262AC0>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.endpoint - DEBUG - Sending http request: <AWSPreparedRequest stream_output=True, method=GET, url=https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com/2023-09-22_01-00-18.296.txt, headers={'User-Agent': b'aws-cli/2.13.0 Python/3.11.4 Windows/10 exe/AMD64 prompt/off command/s3.cp', 'X-Amz-Date': b'20230922T000933Z', 'X-Amz-Security-Token': b'IQoJb3JpZ2luX2VjEBAaCmV1LW5vcnRoLTEiRzBFAiEAjjtScmzjRpbV/R7EushV3nTHEZuBlK1FFzHV9XhCj/wCIDi3brgwCNNIaUjUZDwSFEYHYcvTxPRh2KvyjJosVLGEKvsCCPn//////////wEQABoMOTM2OTI1ODQxMDgzIgy72Q8tc8stJr7I7UEqzwLeORwUylrUtGxeaPcT9UpxDSdYw2FGm72gjuabSr0+1yBZMQpp92x0IzX/ednG6TsYNOJRyNVgt7TUKbZzPf336RZZuqESyXlinglAXdMbQu6QBRboqXNOBelmvLl9V8qXo7P0HCF6dJYTI00kU0+SUjwnvI44ccwxO0wVGHxoBjKAd6HE4rYNtULJKAtTHm7hGiqI/YcC7IVeoZ13r2r/+aug7I8SnCRHfjFryN3ILx3KYG3evrnrYKqY8q0rLF12S7WyI7qI5MW1lqMW1dFx8/eK6MBtEDo5XpbDcpcBmy4zfVi8VSaFbChKIq0auH/eS9bUtpz+5McVfnW1spidOWVW4Oub+gCgbHurDdu37YJcVYAO8ky2vX04xUr/hEBCXOb6nr2JMfsbeapLwjH3DzcaOlNltqLspk8d1o4rqe7AzNVOH3PcLpDCy4j68DCTsrOoBjqnAYaa1UG5VktdUk6F2wgEuel2jTQKFZZuMExwxgA79Zy1sj7Vgh2X7m3Xx3avMnsRT0sZMvc4V+lu4BeXmgNGuTf1IgZy30qUMOC+MST8UW/K9Q8Jktou0PS35e7wliJuo62YtYGoCTJ+5CzUhWlzkOcyn3EzJM1HwnnbqHD75RrYocjEwbWV8Rxj68CZj2A4LPWAfyXJeemKUbRUZD85yF2pybr8eJ/t', 'X-Amz-Content-SHA256': b'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'Authorization': b'AWS4-HMAC-SHA256 Credential=ASIA5UJJBY25XC52EMXG/20230922/eu-north-1/s3/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date;x-amz-security-token, Signature=2e5344a3e0a3f8f98cc7ac2ee6142b627cb0303270d7b54ca28003bf9db68287'}>
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - botocore.httpsession - DEBUG - Certificate path: C:\Program Files\Amazon\AWSCLIV2\awscli\botocore\cacert.pem
2023-09-22 01:09:33,672 - ThreadPoolExecutor-0_0 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): 1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com:443
2023-09-22 01:09:33,965 - ThreadPoolExecutor-0_0 - urllib3.connectionpool - DEBUG - https://1000reads-512bytes-1000msec--20230922-010014.s3.eu-north-1.amazonaws.com:443 "GET /2023-09-22_01-00-18.296.txt HTTP/1.1" 200 512
2023-09-22 01:09:33,965 - ThreadPoolExecutor-0_0 - botocore.parsers - DEBUG - Response headers: {'x-amz-id-2': 'mPPgGZcwngMilZ8giH12+kl0psz3tfbJj/ph7vnWbTAaYTWjsSC5HTW2Ow1KRxhEJXruNJK6c+0=', 'x-amz-request-id': '3M61A6M16S2GP0A0', 'Date': 'Fri, 22 Sep 2023 00:09:34 GMT', 'Last-Modified': 'Fri, 22 Sep 2023 00:00:19 GMT', 'ETag': '"bf619eac0cdf3f68d496ea9344137e8b"', 'x-amz-server-side-encryption': 'AES256', 'Accept-Ranges': 'bytes', 'Content-Type': 'text/plain', 'Server': 'AmazonS3', 'Content-Length': '512'}
2023-09-22 01:09:33,966 - ThreadPoolExecutor-0_0 - botocore.parsers - DEBUG - Response body:
<botocore.response.StreamingBody object at 0x0000016EEFE93510>
2023-09-22 01:09:33,966 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event needs-retry.s3.GetObject: calling handler <bound method RetryHandler.needs_retry of <botocore.retries.standard.RetryHandler object at 0x0000016EEFE72110>>
2023-09-22 01:09:33,967 - ThreadPoolExecutor-0_0 - botocore.retries.standard - DEBUG - Not retrying request.
2023-09-22 01:09:33,967 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event needs-retry.s3.GetObject: calling handler <bound method S3RegionRedirectorv2.redirect_from_error of <botocore.utils.S3RegionRedirectorv2 object at 0x0000016EEFE5EE50>>
2023-09-22 01:09:33,967 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event after-call.s3.GetObject: calling handler <function enhance_error_msg at 0x0000016EEE588220>
2023-09-22 01:09:33,967 - ThreadPoolExecutor-0_0 - botocore.hooks - DEBUG - Event after-call.s3.GetObject: calling handler <bound method RetryQuotaChecker.release_retry_quota of <botocore.retries.standard.RetryQuotaChecker object at 0x0000016EEFE5EED0>>
2023-09-22 01:09:33,967 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IOWriteTask(transfer_id=0, {'offset': 0}) about to wait for the following futures []
2023-09-22 01:09:33,968 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IOWriteTask(transfer_id=0, {'offset': 0}) done waiting for dependent futures
2023-09-22 01:09:33,968 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task IOWriteTask(transfer_id=0, {'offset': 0}) with kwargs {'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x0000016EEFFF2F10>, 'offset': 0}
2023-09-22 01:09:33,968 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-09-22_01-00-18.296.txt'}) about to wait for the following futures []
2023-09-22 01:09:33,969 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-09-22_01-00-18.296.txt'}) done waiting for dependent futures
2023-09-22 01:09:33,969 - ThreadPoolExecutor-0_0 - s3transfer.tasks - DEBUG - Executing task IORenameFileTask(transfer_id=0, {'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-09-22_01-00-18.296.txt'}) with kwargs {'fileobj': <s3transfer.utils.DeferredOpenFile object at 0x0000016EEFFF2F10>, 'final_filename': 'C:\\Users\\Xiting Wang\\Desktop\\FCUL\\Investigacao\\Implementacao\\CloudLogBenchmark\\runtime\\read-files\\AMAZONS3\\2023-09-22_01-00-18.296.txt', 'osutil': <s3transfer.utils.OSUtils object at 0x0000016EF0069F10>}
2023-09-22 01:09:33,971 - ThreadPoolExecutor-0_0 - s3transfer.utils - DEBUG - Releasing acquire 0/None
2023-09-22 01:09:33,971 - Thread-1 - awscli.customizations.s3.results - DEBUG - Shutdown request received in result processing thread, shutting down result thread.
